<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js"></script>
    <title>Juliet's Website</title>
</head>
<header>
    <h1>Maria Juliet</h1>
</header>
<body>
    <div class="container">
        <div class="myphoto">
            <img src="Image/Green.jpg" alt="Picture of Me">
        </div>
        <div class="myinfo">
        <h1>Hello</h1>
        <h2>I'm <span>Maria Juliet</span></h2>
        <h3>Computer Engineer</h3>
        <pre>My career goal is to become a front-end web developer 
because I like creating and designing websites.
I also love doing portrait drawings and acting.
mansdjhdhoisdjfklsdmlnvjkdfhuihuiofdjhvkocvnvn.
kjbadiugibcjkxbckbnxzkchsukhdfuihsdfvhjkscxnjk.</pre>
        <button id="button" onclick="document.location='About.html'">View More About Me</button>
        </div>
    </div>
    <footer>
        <hr>
        <div class="foot">
            <div class="phone">
                <h4>PHONE</h4>
                    <ul>
                     <li>0948-914-0414</li>
                    </ul>
            </div>
            <div class="email">
                <h4>EMAIL</h4>
                    <ul>
                        <li><a href="mailto:julietolazo01gmail.com">julietolazo01@gmail.com</a></li>
                    </ul>
            </div>
            <div class="follow">
                <h4>FOLLOW</h4>
                    <ul>
                        <li><a href="https://www.facebook.com/share/1687SAYw5n/?mibextid=wwXIfr" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="https://x.com/julietolazo?s=11" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="https://www.instagram.com/princess_jujuliey?igsh=MWR3aHhzeW9yaG1vaw%3D%3D&utm_source=qr" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li><a href="https://www.linkedin.com/in/maria-juliet-olazo-19b250245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
